<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrimeTechFinal.jnlp">
  <information>
    <title>PrimeTechFinal</title>
    <vendor>dpjos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrimeTechFinal.jar" size="51057" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="17218" download="eager" />
    <jar href="lib\mysql-connector-j-9.6.0.jar" size="2602989" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="primetech.PrimeTech"  name="PrimeTechFinal" />
  <update check="always"/>
</jnlp>
