<mxfile host="app.diagrams.net" type="device">
  <diagram id="diagram_full" name="UML Completo">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- TÍTULO -->
        <mxCell id="t" value="Diagrama de Clases UML — Tienda de Informática" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="500" height="30" as="geometry"/>
        </mxCell>

        <!-- CLASE PRODUCTO -->
        <mxCell id="c_prod" value="Producto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="180" height="190" as="geometry"/>
        </mxCell>
        <mxCell id="p_attr" value="- id_producto: int&#10;- nombre: String&#10;- precioVenta: double&#10;- stock: int&#10;- nSerie: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="c_prod">
          <mxGeometry y="26" width="180" height="84" as="geometry"/>
        </mxCell>
        <mxCell id="p_meth" value="+ actualizarStock()&#10;+ verificarMinimo()&#10;+ obtenerDetalles()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;" vertex="1" parent="c_prod">
          <mxGeometry y="110" width="180" height="80" as="geometry"/>
        </mxCell>

        <!-- CLASE CLIENTE -->
        <mxCell id="c_cli" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="180" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="cl_attr" value="- id_cliente: int&#10;- dni: String&#10;- email: String&#10;- telefono: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="c_cli">
          <mxGeometry y="26" width="180" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="cl_meth" value="+ registrarCliente()&#10;+ historialVentas()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;" vertex="1" parent="c_cli">
          <mxGeometry y="100" width="180" height="50" as="geometry"/>
        </mxCell>

        <!-- CLASE EMPLEADO -->
        <mxCell id="c_emp" value="Empleado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="180" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="e_attr" value="- id_empleado: int&#10;- cargo: CargoEnum&#10;- email: String&#10;- password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="c_emp">
          <mxGeometry y="26" width="180" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="e_meth" value="+ login()&#10;+ procesarVenta()&#10;+ abrirReparacion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;" vertex="1" parent="c_emp">
          <mxGeometry y="100" width="180" height="70" as="geometry"/>
        </mxCell>

        <!-- CLASE VENTA -->
        <mxCell id="c_venta" value="Venta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="180" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="v_attr" value="- id_venta: int&#10;- fecha: Date&#10;- total: double&#10;- metodoPago: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="c_venta">
          <mxGeometry y="26" width="180" height="74" as="geometry"/>
        </mxCell>
        <mxCell id="v_meth" value="+ generarFactura()&#10;+ aplicarDescuento()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;" vertex="1" parent="c_venta">
          <mxGeometry y="100" width="180" height="50" as="geometry"/>
        </mxCell>

        <!-- CLASE REPARACIÓN -->
        <mxCell id="c_rep" value="Reparacion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="200" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="r_attr" value="- id_reparacion: int&#10;- dispositivo: String&#10;- problema: String&#10;- diagnostico: String&#10;- costeTotal: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="c_rep">
          <mxGeometry y="26" width="200" height="84" as="geometry"/>
        </mxCell>
        <mxCell id="r_meth" value="+ cambiarEstado()&#10;+ asignarTecnico()&#10;+ finalizar()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=1;" vertex="1" parent="c_rep">
          <mxGeometry y="110" width="200" height="70" as="geometry"/>
        </mxCell>

        <!-- RELACIONES -->
        <mxCell id="rel1" value="realiza" style="endArrow=none;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.25;startArrow=open;startFill=0;" edge="1" parent="1" source="c_cli" target="c_venta">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel2" value="gestiona" style="endArrow=none;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startArrow=open;startFill=0;" edge="1" parent="1" source="c_emp" target="c_venta">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel3" value="contiene" style="endArrow=diamond;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;endFill=1;" edge="1" parent="1" source="c_venta" target="c_prod">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel4" value="encarga" style="endArrow=none;html=1;exitX=1;exitY=0.25;entryX=0.5;entryY=0;startArrow=open;startFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="c_cli" target="c_rep">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel5" value="atiende" style="endArrow=none;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;startArrow=open;startFill=0;" edge="1" parent="1" source="c_emp" target="c_rep">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>